,
    
    
  `import fs from 'fs'
async function readdir (dir) {
  // Load all schemas from a directory
  return new Promise((resolve, reject) => {
    fs.readdir(dir, function (err, items) {
      if (err) {
        reject(err)
        return
      }
      resolve(items)
    })
  })
}

,
    {
      "name": "children",
      "type": "HasMany",
      "modelClass": "Person",
      "join": {
        "from": "persons.id",
        "to": "persons.parentId"
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "parent",
      "type": "BelongsToOne",
      "modelClass": "Person",
      "join": {
        "from": "persons.parentId",
        "to": "persons.id"
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "movies",
      "type": "ManyToMany",
      "modelClass": "Movie",
      "join": {
        "from": "persons.id",
        "through": {
          "from": "persons_movies.personId",
          "to": "persons_movies.movieId"
        },
        "to": "movies.id"
      },
      "onDelete": "CASCADE"
    }